# Nomad Protocol Stub Implementation
#
# This is a minimal stub implementation used to test the test infrastructure.
# It implements just enough to pass health checks and respond to basic probes.
#
# For actual protocol testing, use a real implementation.
#
# Build targets:
#   - server: Echo server stub
#   - client: Echo client stub

FROM python:3.11-slim AS base

WORKDIR /app

# Install curl for health checks and Python dependencies
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir aiohttp structlog

# Copy stub implementation
COPY stub/ /app/

# ===========================================================================
# Server Target
# ===========================================================================

FROM base AS server

EXPOSE 19999/udp
EXPOSE 8080/tcp

ENV NOMAD_MODE=server
ENV NOMAD_BIND_ADDR=0.0.0.0:19999
ENV NOMAD_LOG_LEVEL=debug

CMD ["python", "stub_server.py"]

# ===========================================================================
# Client Target
# ===========================================================================

FROM base AS client

ENV NOMAD_MODE=client
ENV NOMAD_LOG_LEVEL=debug

CMD ["python", "stub_client.py"]
